[gd_scene load_steps=4 format=3 uid="uid://deo1q7s7xhb2v"]

[ext_resource type="Texture2D" uid="uid://wa2n777fopom" path="res://New Piskel (14).png" id="1_2vio0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4rbn"]
size = Vector2(32, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_budvb"]
size = Vector2(12, 20)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o4rbn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_budvb")

[node name="NewPiskel(14)" type="Sprite2D" parent="."]
texture = ExtResource("1_2vio0")
hframes = 3
vframes = 3
frame = 1
