[gd_scene load_steps=3 format=3 uid="uid://bqrjmbnmixq8q"]

[ext_resource type="Texture2D" uid="uid://b4oouedpiufx4" path="res://New Piskel (13).png" id="1_1vjqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wystq"]
size = Vector2(12, 4)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_wystq")

[node name="NewPiskel(13)" type="Sprite2D" parent="."]
texture = ExtResource("1_1vjqq")
hframes = 3
vframes = 3
frame = 8
