[gd_scene load_steps=16 format=3 uid="uid://16oovjx6slhs"]

[ext_resource type="Script" path="res://left_room.gd" id="1_2ofy3"]
[ext_resource type="Texture2D" uid="uid://dj0e4ehpjghva" path="res://New Piskel (8).png" id="2_ylejf"]
[ext_resource type="PackedScene" uid="uid://btqvgv2b2hdbq" path="res://Player.tscn" id="3_eaeip"]
[ext_resource type="PackedScene" uid="uid://bexgfm2vb3o06" path="res://Acollum.tscn" id="4_rajyn"]
[ext_resource type="PackedScene" uid="uid://c7ywcjaf2us0j" path="res://Aleft_bottom.tscn" id="5_rcjx2"]
[ext_resource type="PackedScene" uid="uid://dkk3ir2jmffi6" path="res://ALeft_top.tscn" id="6_lqadh"]
[ext_resource type="PackedScene" uid="uid://dx4ntnsvkg43g" path="res://Awall.tscn" id="7_yjho0"]
[ext_resource type="PackedScene" uid="uid://uknw053kh3y4" path="res://Aright_top.tscn" id="8_l6hc6"]
[ext_resource type="PackedScene" uid="uid://bsd5i53brdgvl" path="res://Aright_bottom.tscn" id="9_kd16n"]
[ext_resource type="PackedScene" uid="uid://dt8vbdne414p5" path="res://Amiddle_top.tscn" id="10_0ng08"]
[ext_resource type="PackedScene" uid="uid://deo1q7s7xhb2v" path="res://Amiddle_down.tscn" id="11_b3r7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypirf"]
size = Vector2(17.5, 670)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7glq2"]
size = Vector2(1150, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04l7q"]
size = Vector2(21.5, 668)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjquy"]
size = Vector2(1151, 20)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2ofy3")

[node name="NewPiskel(8)" type="Sprite2D" parent="."]
position = Vector2(38, 45)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)50" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(312, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)26" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(234, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)25" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(936, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)27" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(624, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)28" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(780, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)29" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(936, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)30" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(1014, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)31" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(858, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)32" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(702, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)33" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(624, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)34" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(702, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)35" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(546, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)36" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(468, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)37" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(390, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)38" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(546, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)39" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(312, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)40" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(234, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)41" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(468, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)42" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(156, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)43" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(390, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)44" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(78, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)45" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(0, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)47" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(780, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)46" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(858, 95)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)3" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(1014, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)4" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(312, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)6" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(390, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)14" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(702, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)17" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(858, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)19" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(936, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)21" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(1014, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)23" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(1092, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)22" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(936, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)20" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(858, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)18" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(780, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)16" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(702, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)24" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(780, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)15" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(624, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)13" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(546, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)12" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(624, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)11" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(468, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)9" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(390, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)10" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(546, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)7" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(312, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)8" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(468, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)5" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(234, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)2" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(156, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(78, 0)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)48" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(858, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)49" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(156, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)51" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(234, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)52" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(702, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)53" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(546, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)54" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(780, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)55" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(936, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)56" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(858, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)57" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(624, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)58" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(702, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)59" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(780, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)60" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(468, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)61" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(390, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)62" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(468, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)63" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(234, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)64" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(624, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)65" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(390, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)66" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(156, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)67" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(546, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)68" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(312, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)69" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(312, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)70" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(78, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)71" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(1014, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)72" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(0, 285)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)73" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(936, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)74" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(234, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)75" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(312, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)76" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(624, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)77" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(780, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)78" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(858, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)79" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(936, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)80" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(1014, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)81" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(858, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)82" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(780, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)83" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(702, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)84" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(624, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)85" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(702, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)86" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(546, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)87" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(468, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)88" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(546, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)89" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(390, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)90" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(312, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)91" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(468, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)92" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(234, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)93" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(390, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)94" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(156, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)95" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(78, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)96" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(0, 190)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)97" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(858, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)98" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(234, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)99" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(156, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)100" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(702, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)101" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(546, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)102" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(780, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)103" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(936, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)104" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(858, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)105" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(624, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)106" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(702, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)107" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(780, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)108" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(468, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)109" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(390, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)110" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(468, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)111" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(234, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)112" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(624, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)113" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(390, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)114" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(156, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)115" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(546, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)116" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(312, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)117" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(312, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)118" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(78, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)119" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(1014, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)120" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(0, 475)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)121" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(936, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)122" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(234, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)123" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(312, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)124" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(624, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)125" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(780, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)126" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(936, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)127" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(858, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)128" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(1014, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)129" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(858, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)130" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(780, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)131" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(702, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)132" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(624, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)133" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(702, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)134" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(546, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)135" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(468, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)136" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(546, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)137" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(390, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)138" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(312, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)139" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(468, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)140" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(234, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)141" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(390, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)142" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(156, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)143" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(78, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)144" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(0, 380)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)145" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(858, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)146" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(156, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)147" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(234, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)148" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(702, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)149" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(546, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)150" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(780, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)151" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(936, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)152" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(858, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)153" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(624, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)154" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(702, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)155" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(780, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)156" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(468, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)157" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(390, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)158" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(468, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)159" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(234, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)160" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(624, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)161" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(390, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)162" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(156, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)163" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(546, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)164" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(312, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)165" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(312, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)166" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(78, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)167" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(1014, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)168" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(0, 570)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)169" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(1092, 96)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)170" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(1092, 286)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)171" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(1092, 191)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)172" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(1092, 476)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)173" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(1092, 381)
texture = ExtResource("2_ylejf")

[node name="NewPiskel(8)174" type="Sprite2D" parent="NewPiskel(8)"]
position = Vector2(1092, 571)
texture = ExtResource("2_ylejf")

[node name="left_side" type="Area2D" parent="."]
position = Vector2(-59.25, 332)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_side"]
position = Vector2(51, 0)
shape = SubResource("RectangleShape2D_ypirf")

[node name="top" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="top"]
position = Vector2(576, -15)
shape = SubResource("RectangleShape2D_7glq2")

[node name="Right_side" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right_side"]
position = Vector2(1162.25, 331)
shape = SubResource("RectangleShape2D_04l7q")

[node name="bottom" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom"]
position = Vector2(575.5, 658)
shape = SubResource("RectangleShape2D_fjquy")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_eaeip")]
position = Vector2(578, 23)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(1, 0)
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 650

[node name="Label" type="Label" parent="."]
offset_left = -148.0
offset_top = 152.0
offset_right = -44.0
offset_bottom = 178.0
text = "bottom room"

[node name="StaticBody2D12" parent="." instance=ExtResource("4_rajyn")]
position = Vector2(519, 342)

[node name="StaticBody2D11" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(108, 0)

[node name="StaticBody2D3" parent="StaticBody2D12" instance=ExtResource("5_rcjx2")]
position = Vector2(6, 32)

[node name="StaticBody2D4" parent="StaticBody2D12" instance=ExtResource("6_lqadh")]
position = Vector2(6, -63)

[node name="StaticBody2D37" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(38, -69)

[node name="StaticBody2D9" parent="StaticBody2D12" instance=ExtResource("8_l6hc6")]
position = Vector2(102, -63)

[node name="StaticBody2D10" parent="StaticBody2D12" instance=ExtResource("9_kd16n")]
position = Vector2(102, 32)

[node name="StaticBody2D2" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-6, 82)

[node name="StaticBody2D5" parent="StaticBody2D12" instance=ExtResource("6_lqadh")]
position = Vector2(-38, -107)

[node name="StaticBody2D6" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-44, -75)

[node name="StaticBody2D13" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-6, -113)

[node name="StaticBody2D15" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(26, -113)

[node name="StaticBody2D16" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(58, -113)

[node name="StaticBody2D17" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(90, -113)

[node name="StaticBody2D18" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(114, -113)

[node name="StaticBody2D19" parent="StaticBody2D12" instance=ExtResource("8_l6hc6")]
position = Vector2(146, -107)

[node name="StaticBody2D20" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(152, -76)

[node name="StaticBody2D21" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-44, -43)

[node name="StaticBody2D22" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-44, -11)

[node name="StaticBody2D23" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-44, 21)

[node name="StaticBody2D24" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-44, 46)

[node name="StaticBody2D25" parent="StaticBody2D12" instance=ExtResource("5_rcjx2")]
position = Vector2(-38, 76)

[node name="StaticBody2D7" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(26, 82)

[node name="StaticBody2D14" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(58, 82)

[node name="StaticBody2D27" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(152, -44)

[node name="StaticBody2D28" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(152, -12)

[node name="StaticBody2D29" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(152, 19)

[node name="StaticBody2D30" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(152, 51)

[node name="StaticBody2D31" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(122, 82)

[node name="StaticBody2D32" parent="StaticBody2D12" instance=ExtResource("9_kd16n")]
position = Vector2(146, 76)

[node name="StaticBody2D33" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(38, 38)

[node name="StaticBody2D34" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(70, -69)

[node name="StaticBody2D35" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-54, -157)

[node name="StaticBody2D36" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-88, -122)

[node name="StaticBody2D38" parent="StaticBody2D12" instance=ExtResource("6_lqadh")]
position = Vector2(-82, -151)

[node name="StaticBody2D39" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-88, -90)

[node name="StaticBody2D40" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(196, 86)

[node name="StaticBody2D41" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(158, 124)

[node name="StaticBody2D42" parent="StaticBody2D12" instance=ExtResource("9_kd16n")]
position = Vector2(190, 118)

[node name="StaticBody2D43" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(196, 54)

[node name="StaticBody2D44" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(196, 22)

[node name="StaticBody2D45" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(196, -10)

[node name="StaticBody2D46" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(196, -42)

[node name="StaticBody2D47" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(196, -74)

[node name="StaticBody2D48" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(196, -106)

[node name="StaticBody2D49" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(196, -138)

[node name="StaticBody2D50" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-88, -58)

[node name="StaticBody2D51" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-88, -26)

[node name="StaticBody2D52" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-88, 6)

[node name="StaticBody2D53" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-88, 38)

[node name="StaticBody2D54" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-88, 70)

[node name="StaticBody2D55" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-88, 102)

[node name="StaticBody2D56" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(126, 124)

[node name="StaticBody2D58" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(62, 124)

[node name="StaticBody2D59" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(30, 124)

[node name="StaticBody2D60" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-2, 124)

[node name="StaticBody2D61" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-34, 124)

[node name="StaticBody2D62" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-66, 124)

[node name="StaticBody2D63" parent="StaticBody2D12" instance=ExtResource("5_rcjx2")]
position = Vector2(-82, 118)

[node name="StaticBody2D64" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-22, -157)

[node name="StaticBody2D65" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(10, -157)

[node name="StaticBody2D67" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(74, -157)

[node name="StaticBody2D68" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(106, -157)

[node name="StaticBody2D222" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(170, -157)

[node name="StaticBody2D223" parent="StaticBody2D12" instance=ExtResource("8_l6hc6")]
position = Vector2(190, -151)

[node name="StaticBody2D224" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(138, -157)

[node name="StaticBody2D225" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(42, -157)

[node name="StaticBody2D8" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(240, 134)

[node name="StaticBody2D26" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(206, 168)

[node name="StaticBody2D57" parent="StaticBody2D12" instance=ExtResource("9_kd16n")]
position = Vector2(234, 162)

[node name="StaticBody2D220" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-198, -333)

[node name="StaticBody2D221" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-166, -333)

[node name="StaticBody2D226" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-134, -333)

[node name="StaticBody2D66" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-38, -333)

[node name="StaticBody2D69" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-102, -333)

[node name="StaticBody2D70" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-70, -333)

[node name="StaticBody2D71" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-6, -333)

[node name="StaticBody2D72" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(154, -333)

[node name="StaticBody2D73" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(186, -333)

[node name="StaticBody2D74" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(218, -333)

[node name="StaticBody2D75" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(250, -333)

[node name="StaticBody2D76" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(282, -333)

[node name="StaticBody2D77" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(26, -333)

[node name="StaticBody2D79" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(122, -333)

[node name="StaticBody2D80" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(90, -333)

[node name="StaticBody2D81" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-98, -201)

[node name="StaticBody2D82" parent="StaticBody2D12" instance=ExtResource("6_lqadh")]
position = Vector2(-126, -195)

[node name="StaticBody2D83" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-132, -135)

[node name="StaticBody2D84" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-132, -103)

[node name="StaticBody2D85" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-132, -71)

[node name="StaticBody2D86" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-132, -39)

[node name="StaticBody2D87" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-132, -7)

[node name="StaticBody2D88" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-132, 25)

[node name="StaticBody2D90" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-132, 121)

[node name="StaticBody2D89" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-132, 57)

[node name="StaticBody2D91" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-132, 89)

[node name="StaticBody2D92" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-132, -167)

[node name="StaticBody2D93" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(174, 168)

[node name="StaticBody2D94" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(142, 168)

[node name="StaticBody2D95" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(78, 168)

[node name="StaticBody2D96" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(46, 168)

[node name="StaticBody2D97" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(14, 168)

[node name="StaticBody2D98" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-18, 168)

[node name="StaticBody2D99" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-50, 168)

[node name="StaticBody2D100" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-82, 168)

[node name="StaticBody2D101" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-114, 168)

[node name="StaticBody2D102" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-132, 153)

[node name="StaticBody2D103" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(240, 102)

[node name="StaticBody2D104" parent="StaticBody2D12" instance=ExtResource("5_rcjx2")]
position = Vector2(-126, 162)

[node name="StaticBody2D105" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(240, 70)

[node name="StaticBody2D106" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(240, 38)

[node name="StaticBody2D107" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(240, 6)

[node name="StaticBody2D108" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(240, -26)

[node name="StaticBody2D109" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(240, -58)

[node name="StaticBody2D110" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(240, -90)

[node name="StaticBody2D111" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(240, -122)

[node name="StaticBody2D112" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(240, -154)

[node name="StaticBody2D113" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-66, -201)

[node name="StaticBody2D114" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-34, -201)

[node name="StaticBody2D115" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-2, -201)

[node name="StaticBody2D116" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(30, -201)

[node name="StaticBody2D117" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(62, -201)

[node name="StaticBody2D118" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(94, -201)

[node name="StaticBody2D119" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(126, -201)

[node name="StaticBody2D120" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(158, -201)

[node name="StaticBody2D121" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(190, -201)

[node name="StaticBody2D122" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(222, -201)

[node name="StaticBody2D123" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(240, -186)

[node name="StaticBody2D124" parent="StaticBody2D12" instance=ExtResource("8_l6hc6")]
position = Vector2(234, -195)

[node name="StaticBody2D125" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-142, -245)

[node name="StaticBody2D126" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-176, -211)

[node name="StaticBody2D127" parent="StaticBody2D12" instance=ExtResource("6_lqadh")]
position = Vector2(-170, -239)

[node name="StaticBody2D128" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-220, -255)

[node name="StaticBody2D129" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-186, -289)

[node name="StaticBody2D130" parent="StaticBody2D12" instance=ExtResource("6_lqadh")]
position = Vector2(-214, -283)

[node name="StaticBody2D165" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(328, -223)

[node name="StaticBody2D166" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(328, -191)

[node name="StaticBody2D167" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(328, -159)

[node name="StaticBody2D168" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(328, -127)

[node name="StaticBody2D169" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(328, -95)

[node name="StaticBody2D170" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(328, -63)

[node name="StaticBody2D171" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(328, -31)

[node name="StaticBody2D172" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(328, 1)

[node name="StaticBody2D173" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(328, 65)

[node name="StaticBody2D174" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(548, -291)

[node name="StaticBody2D175" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(548, -227)

[node name="StaticBody2D176" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(548, -195)

[node name="StaticBody2D177" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(548, -163)

[node name="StaticBody2D178" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(548, -131)

[node name="StaticBody2D179" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(548, -99)

[node name="StaticBody2D180" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(548, -67)

[node name="StaticBody2D181" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(548, -3)

[node name="StaticBody2D182" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(548, -35)

[node name="StaticBody2D183" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(548, -259)

[node name="StaticBody2D131" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(284, -179)

[node name="StaticBody2D151" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-98, -201)

[node name="StaticBody2D184" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(460, -291)

[node name="StaticBody2D185" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(460, -259)

[node name="StaticBody2D186" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(460, -227)

[node name="StaticBody2D187" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(460, -195)

[node name="StaticBody2D188" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(460, -163)

[node name="StaticBody2D189" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(460, -131)

[node name="StaticBody2D164" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(460, -67)

[node name="StaticBody2D191" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(460, -35)

[node name="StaticBody2D192" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(416, -291)

[node name="StaticBody2D193" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(460, -3)

[node name="StaticBody2D190" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(460, -99)

[node name="StaticBody2D203" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(416, -259)

[node name="StaticBody2D204" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(416, -195)

[node name="StaticBody2D205" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(416, -227)

[node name="StaticBody2D206" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(416, -163)

[node name="StaticBody2D207" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(416, -99)

[node name="StaticBody2D208" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(416, -131)

[node name="StaticBody2D209" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(416, -67)

[node name="StaticBody2D210" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(416, -3)

[node name="StaticBody2D211" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(416, -35)

[node name="StaticBody2D163" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(372, -268)

[node name="StaticBody2D194" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(372, -236)

[node name="StaticBody2D195" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(372, -204)

[node name="StaticBody2D196" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(372, -172)

[node name="StaticBody2D197" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(372, -140)

[node name="StaticBody2D198" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(372, -108)

[node name="StaticBody2D199" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(372, -76)

[node name="StaticBody2D200" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(372, -44)

[node name="StaticBody2D201" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(372, 20)

[node name="StaticBody2D202" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(372, -12)

[node name="StaticBody2D162" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(328, 33)

[node name="StaticBody2D152" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-66, -201)

[node name="StaticBody2D153" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-34, -201)

[node name="StaticBody2D154" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-2, -201)

[node name="StaticBody2D155" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(30, -201)

[node name="StaticBody2D156" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(62, -201)

[node name="StaticBody2D157" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(94, -201)

[node name="StaticBody2D158" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(126, -201)

[node name="StaticBody2D159" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(158, -201)

[node name="StaticBody2D160" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(190, -201)

[node name="StaticBody2D161" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(222, -201)

[node name="StaticBody2D132" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-230, -333)

[node name="StaticBody2D133" parent="StaticBody2D12" instance=ExtResource("6_lqadh")]
position = Vector2(-258, -327)

[node name="StaticBody2D134" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-308, -323)

[node name="StaticBody2D135" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-286, -333)

[node name="StaticBody2D136" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-352, -323)

[node name="StaticBody2D137" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-330, -333)

[node name="StaticBody2D138" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-374, -333)

[node name="StaticBody2D139" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-396, -323)

[node name="StaticBody2D140" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-418, -333)

[node name="StaticBody2D141" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-440, -323)

[node name="StaticBody2D142" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-462, -333)

[node name="StaticBody2D143" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-484, -323)

[node name="StaticBody2D144" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-502, -333)

[node name="StaticBody2D146" parent="StaticBody2D12" instance=ExtResource("6_lqadh")]
position = Vector2(-506, -327)

[node name="StaticBody2D147" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(250, -245)

[node name="StaticBody2D148" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(284, -211)

[node name="StaticBody2D149" parent="StaticBody2D12" instance=ExtResource("8_l6hc6")]
position = Vector2(278, -239)

[node name="StaticBody2D150" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(328, -255)

[node name="StaticBody2D212" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(294, -289)

[node name="StaticBody2D213" parent="StaticBody2D12" instance=ExtResource("8_l6hc6")]
position = Vector2(322, -283)

[node name="StaticBody2D214" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(372, -299)

[node name="StaticBody2D215" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(338, -333)

[node name="StaticBody2D216" parent="StaticBody2D12" instance=ExtResource("8_l6hc6")]
position = Vector2(366, -327)

[node name="StaticBody2D217" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(548, -323)

[node name="StaticBody2D218" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(570, -333)

[node name="StaticBody2D219" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(504, -323)

[node name="StaticBody2D227" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(526, -333)

[node name="StaticBody2D228" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(482, -333)

[node name="StaticBody2D229" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(460, -323)

[node name="StaticBody2D230" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(438, -333)

[node name="StaticBody2D231" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(416, -323)

[node name="StaticBody2D232" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(394, -333)

[node name="StaticBody2D233" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-176, -179)

[node name="StaticBody2D234" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-176, -147)

[node name="StaticBody2D235" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-176, -115)

[node name="StaticBody2D236" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-176, -83)

[node name="StaticBody2D237" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-176, -51)

[node name="StaticBody2D238" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-176, -19)

[node name="StaticBody2D239" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-176, 13)

[node name="StaticBody2D240" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-176, 77)

[node name="StaticBody2D241" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-176, 45)

[node name="StaticBody2D242" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-220, -223)

[node name="StaticBody2D243" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-220, -191)

[node name="StaticBody2D244" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-220, -159)

[node name="StaticBody2D245" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-220, -127)

[node name="StaticBody2D246" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-220, -95)

[node name="StaticBody2D247" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-220, -63)

[node name="StaticBody2D248" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-220, -31)

[node name="StaticBody2D249" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-220, 33)

[node name="StaticBody2D250" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-220, 1)

[node name="StaticBody2D251" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(284, -147)

[node name="StaticBody2D252" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(284, -115)

[node name="StaticBody2D253" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(284, -83)

[node name="StaticBody2D254" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(284, -51)

[node name="StaticBody2D255" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(284, -19)

[node name="StaticBody2D256" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(284, 13)

[node name="StaticBody2D257" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(284, 45)

[node name="StaticBody2D258" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(284, 109)

[node name="StaticBody2D259" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(284, 77)

[node name="StaticBody2D260" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(504, -291)

[node name="StaticBody2D261" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(504, -259)

[node name="StaticBody2D262" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(504, -227)

[node name="StaticBody2D263" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(504, -195)

[node name="StaticBody2D264" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(504, -163)

[node name="StaticBody2D265" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(504, -131)

[node name="StaticBody2D266" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(504, -99)

[node name="StaticBody2D267" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(504, -67)

[node name="StaticBody2D268" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(504, -3)

[node name="StaticBody2D269" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(504, -35)

[node name="StaticBody2D270" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-109, -245)

[node name="StaticBody2D271" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-77, -245)

[node name="StaticBody2D272" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-45, -245)

[node name="StaticBody2D273" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-13, -245)

[node name="StaticBody2D274" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(19, -245)

[node name="StaticBody2D275" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(51, -245)

[node name="StaticBody2D276" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(83, -245)

[node name="StaticBody2D277" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(115, -245)

[node name="StaticBody2D278" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(147, -245)

[node name="StaticBody2D279" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(179, -245)

[node name="StaticBody2D280" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(211, -245)

[node name="StaticBody2D281" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-155, -289)

[node name="StaticBody2D282" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-123, -289)

[node name="StaticBody2D283" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-91, -289)

[node name="StaticBody2D284" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-59, -289)

[node name="StaticBody2D285" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-27, -289)

[node name="StaticBody2D286" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(5, -289)

[node name="StaticBody2D287" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(37, -289)

[node name="StaticBody2D288" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(69, -289)

[node name="StaticBody2D289" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(101, -289)

[node name="StaticBody2D290" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(133, -289)

[node name="StaticBody2D291" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(165, -289)

[node name="StaticBody2D292" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(110, 168)

[node name="StaticBody2D293" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(94, 124)

[node name="StaticBody2D294" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(90, 82)

[node name="StaticBody2D295" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(70, 38)

[node name="StaticBody2D296" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(228, -245)

[node name="StaticBody2D297" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(197, -289)

[node name="StaticBody2D298" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(229, -289)

[node name="StaticBody2D299" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(262, -289)

[node name="StaticBody2D300" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(243, -289)

[node name="StaticBody2D301" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(310, -333)

[node name="StaticBody2D302" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-176, 109)

[node name="StaticBody2D303" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-176, 141)

[node name="StaticBody2D304" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-176, 173)

[node name="StaticBody2D492" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(250, 297)

[node name="StaticBody2D493" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(218, 297)

[node name="StaticBody2D494" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(282, 297)

[node name="StaticBody2D495" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(314, 297)

[node name="StaticBody2D496" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(132, 257)

[node name="StaticBody2D497" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(100, 257)

[node name="StaticBody2D498" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(164, 257)

[node name="StaticBody2D499" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(36, 257)

[node name="StaticBody2D500" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(4, 257)

[node name="StaticBody2D506" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-156, 257)

[node name="StaticBody2D507" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-28, 257)

[node name="StaticBody2D508" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(68, 257)

[node name="StaticBody2D305" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-138, 212)

[node name="StaticBody2D505" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-92, 257)

[node name="StaticBody2D504" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-124, 257)

[node name="StaticBody2D503" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-60, 257)

[node name="StaticBody2D502" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(228, 257)

[node name="StaticBody2D501" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(196, 257)

[node name="StaticBody2D306" parent="StaticBody2D12" instance=ExtResource("5_rcjx2")]
position = Vector2(-170, 206)

[node name="StaticBody2D307" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-176, 190)

[node name="StaticBody2D308" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-308, -291)

[node name="StaticBody2D309" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-308, -259)

[node name="StaticBody2D310" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-308, -227)

[node name="StaticBody2D311" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-308, -195)

[node name="StaticBody2D312" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-308, -163)

[node name="StaticBody2D313" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-308, -131)

[node name="StaticBody2D314" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-308, -99)

[node name="StaticBody2D315" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-308, -35)

[node name="StaticBody2D316" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-308, -67)

[node name="StaticBody2D317" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-308, -3)

[node name="StaticBody2D318" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-352, -291)

[node name="StaticBody2D319" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-352, -259)

[node name="StaticBody2D395" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-352, -227)

[node name="StaticBody2D320" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-352, -195)

[node name="StaticBody2D321" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-352, -163)

[node name="StaticBody2D322" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-352, -131)

[node name="StaticBody2D323" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-352, -99)

[node name="StaticBody2D324" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-352, -35)

[node name="StaticBody2D325" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-352, -67)

[node name="StaticBody2D326" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-352, -3)

[node name="StaticBody2D327" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-352, 29)

[node name="StaticBody2D328" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-308, 29)

[node name="StaticBody2D329" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-264, -295)

[node name="StaticBody2D330" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-264, -263)

[node name="StaticBody2D331" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-264, -231)

[node name="StaticBody2D332" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-264, -199)

[node name="StaticBody2D333" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-264, -167)

[node name="StaticBody2D334" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-264, -135)

[node name="StaticBody2D335" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-264, -103)

[node name="StaticBody2D336" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-264, -71)

[node name="StaticBody2D337" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-264, -39)

[node name="StaticBody2D338" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-264, -7)

[node name="StaticBody2D339" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-264, 25)

[node name="StaticBody2D340" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-396, -291)

[node name="StaticBody2D341" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-396, -259)

[node name="StaticBody2D342" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-396, -227)

[node name="StaticBody2D343" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-396, -195)

[node name="StaticBody2D344" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-396, -163)

[node name="StaticBody2D345" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-396, -131)

[node name="StaticBody2D346" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-396, -99)

[node name="StaticBody2D347" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-396, -35)

[node name="StaticBody2D348" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-396, -67)

[node name="StaticBody2D349" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-396, -3)

[node name="StaticBody2D350" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-396, 29)

[node name="StaticBody2D351" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-440, -291)

[node name="StaticBody2D352" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-440, -259)

[node name="StaticBody2D353" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-440, -227)

[node name="StaticBody2D354" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-440, -195)

[node name="StaticBody2D355" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-440, -163)

[node name="StaticBody2D356" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-440, -131)

[node name="StaticBody2D357" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-440, -99)

[node name="StaticBody2D358" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-440, -35)

[node name="StaticBody2D359" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-440, -67)

[node name="StaticBody2D360" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-440, -3)

[node name="StaticBody2D361" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-440, 29)

[node name="StaticBody2D362" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-484, -291)

[node name="StaticBody2D363" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-484, -259)

[node name="StaticBody2D364" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-484, -227)

[node name="StaticBody2D365" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-484, -195)

[node name="StaticBody2D366" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-484, -163)

[node name="StaticBody2D367" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-484, -131)

[node name="StaticBody2D368" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-484, -99)

[node name="StaticBody2D369" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-484, -35)

[node name="StaticBody2D370" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-484, -67)

[node name="StaticBody2D371" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-484, -3)

[node name="StaticBody2D372" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-484, 29)

[node name="StaticBody2D373" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-512, -295)

[node name="StaticBody2D374" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-512, -263)

[node name="StaticBody2D375" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-512, -231)

[node name="StaticBody2D376" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-512, -199)

[node name="StaticBody2D377" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-512, -167)

[node name="StaticBody2D378" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-512, -135)

[node name="StaticBody2D379" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-512, -103)

[node name="StaticBody2D381" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-512, -71)

[node name="StaticBody2D382" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-512, -7)

[node name="StaticBody2D383" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-512, 25)

[node name="StaticBody2D384" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-220, 65)

[node name="StaticBody2D385" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-220, 97)

[node name="StaticBody2D386" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-220, 129)

[node name="StaticBody2D387" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-220, 161)

[node name="StaticBody2D388" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-220, 193)

[node name="StaticBody2D389" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-220, 225)

[node name="StaticBody2D390" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-264, 57)

[node name="StaticBody2D391" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-264, 89)

[node name="StaticBody2D392" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-264, 121)

[node name="StaticBody2D393" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-264, 153)

[node name="StaticBody2D394" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-264, 185)

[node name="StaticBody2D396" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-264, 217)

[node name="StaticBody2D397" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-308, 61)

[node name="StaticBody2D398" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-308, 93)

[node name="StaticBody2D399" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-308, 125)

[node name="StaticBody2D400" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-308, 157)

[node name="StaticBody2D401" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-308, 189)

[node name="StaticBody2D402" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-308, 221)

[node name="StaticBody2D403" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-352, 61)

[node name="StaticBody2D404" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-352, 93)

[node name="StaticBody2D405" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-352, 125)

[node name="StaticBody2D406" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-352, 157)

[node name="StaticBody2D407" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-352, 189)

[node name="StaticBody2D408" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-352, 221)

[node name="StaticBody2D409" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-396, 61)

[node name="StaticBody2D410" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-396, 93)

[node name="StaticBody2D411" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-396, 125)

[node name="StaticBody2D412" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-396, 157)

[node name="StaticBody2D413" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-396, 189)

[node name="StaticBody2D414" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-396, 221)

[node name="StaticBody2D415" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-440, 61)

[node name="StaticBody2D416" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-440, 93)

[node name="StaticBody2D417" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-440, 125)

[node name="StaticBody2D418" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-440, 157)

[node name="StaticBody2D419" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-440, 189)

[node name="StaticBody2D420" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-440, 221)

[node name="StaticBody2D421" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-484, 61)

[node name="StaticBody2D422" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-484, 93)

[node name="StaticBody2D423" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-484, 125)

[node name="StaticBody2D424" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-484, 157)

[node name="StaticBody2D425" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-484, 189)

[node name="StaticBody2D426" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-484, 221)

[node name="StaticBody2D427" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-512, 57)

[node name="StaticBody2D428" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-512, 89)

[node name="StaticBody2D429" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-512, 121)

[node name="StaticBody2D430" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-512, 153)

[node name="StaticBody2D431" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-512, 185)

[node name="StaticBody2D432" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-512, 217)

[node name="StaticBody2D433" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(372, 52)

[node name="StaticBody2D434" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(372, 84)

[node name="StaticBody2D435" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(372, 116)

[node name="StaticBody2D436" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(372, 148)

[node name="StaticBody2D437" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(372, 180)

[node name="StaticBody2D438" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(372, 212)

[node name="StaticBody2D439" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(416, 29)

[node name="StaticBody2D440" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(416, 61)

[node name="StaticBody2D441" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(416, 93)

[node name="StaticBody2D442" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(416, 125)

[node name="StaticBody2D443" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(416, 157)

[node name="StaticBody2D444" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(416, 189)

[node name="StaticBody2D445" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(460, 29)

[node name="StaticBody2D446" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(460, 61)

[node name="StaticBody2D447" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(460, 93)

[node name="StaticBody2D448" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(460, 125)

[node name="StaticBody2D449" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(460, 157)

[node name="StaticBody2D450" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(460, 189)

[node name="StaticBody2D451" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(504, 29)

[node name="StaticBody2D452" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(504, 61)

[node name="StaticBody2D453" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(504, 93)

[node name="StaticBody2D454" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(504, 125)

[node name="StaticBody2D455" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(504, 157)

[node name="StaticBody2D456" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(504, 189)

[node name="StaticBody2D457" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(548, 29)

[node name="StaticBody2D458" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(548, 61)

[node name="StaticBody2D459" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(548, 93)

[node name="StaticBody2D460" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(548, 125)

[node name="StaticBody2D461" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(548, 157)

[node name="StaticBody2D462" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(548, 189)

[node name="StaticBody2D463" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(328, 97)

[node name="StaticBody2D464" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(328, 129)

[node name="StaticBody2D465" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(328, 161)

[node name="StaticBody2D466" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(328, 193)

[node name="StaticBody2D467" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(284, 140)

[node name="StaticBody2D468" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(284, 172)

[node name="StaticBody2D469" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(182, 212)

[node name="StaticBody2D470" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(150, 212)

[node name="StaticBody2D471" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(118, 212)

[node name="StaticBody2D472" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(54, 212)

[node name="StaticBody2D473" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(22, 212)

[node name="StaticBody2D474" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-10, 212)

[node name="StaticBody2D475" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-42, 212)

[node name="StaticBody2D476" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-74, 212)

[node name="StaticBody2D477" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-106, 212)

[node name="StaticBody2D478" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(86, 212)

[node name="StaticBody2D479" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(214, 212)

[node name="StaticBody2D480" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(246, 212)

[node name="StaticBody2D481" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(274, 212)

[node name="StaticBody2D482" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(284, 202)

[node name="StaticBody2D483" parent="StaticBody2D12" instance=ExtResource("9_kd16n")]
position = Vector2(278, 206)

[node name="StaticBody2D485" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-264, 246)

[node name="StaticBody2D490" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-512, 249)

[node name="StaticBody2D486" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-188, 257)

[node name="StaticBody2D487" parent="StaticBody2D12" instance=ExtResource("5_rcjx2")]
position = Vector2(-214, 251)

[node name="StaticBody2D488" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-230, 297)

[node name="StaticBody2D489" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-264, 278)

[node name="StaticBody2D491" parent="StaticBody2D12" instance=ExtResource("5_rcjx2")]
position = Vector2(-258, 291)

[node name="StaticBody2D509" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-198, 297)

[node name="StaticBody2D510" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(122, 297)

[node name="StaticBody2D511" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(90, 297)

[node name="StaticBody2D513" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-6, 297)

[node name="StaticBody2D514" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-38, 297)

[node name="StaticBody2D515" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-70, 297)

[node name="StaticBody2D516" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-102, 297)

[node name="StaticBody2D517" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-134, 297)

[node name="StaticBody2D518" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-166, 297)

[node name="StaticBody2D519" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(26, 297)

[node name="StaticBody2D520" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(154, 297)

[node name="StaticBody2D521" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(186, 297)

[node name="StaticBody2D522" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(328, 225)

[node name="StaticBody2D523" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(372, 244)

[node name="StaticBody2D524" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(372, 276)

[node name="StaticBody2D525" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(260, 257)

[node name="StaticBody2D526" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(292, 257)

[node name="StaticBody2D527" parent="StaticBody2D12" instance=ExtResource("9_kd16n")]
position = Vector2(322, 251)

[node name="StaticBody2D528" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(346, 297)

[node name="StaticBody2D529" parent="StaticBody2D12" instance=ExtResource("9_kd16n")]
position = Vector2(366, 291)

[node name="StaticBody2D530" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-484, 252)

[node name="StaticBody2D531" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-440, 253)

[node name="StaticBody2D532" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-512, 281)

[node name="StaticBody2D533" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-484, 284)

[node name="StaticBody2D534" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-440, 285)

[node name="StaticBody2D535" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-396, 253)

[node name="StaticBody2D536" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-396, 285)

[node name="StaticBody2D537" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-352, 253)

[node name="StaticBody2D538" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-352, 285)

[node name="StaticBody2D539" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-308, 253)

[node name="StaticBody2D540" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(-308, 285)

[node name="StaticBody2D" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(592, -323)

[node name="StaticBody2D484" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(592, -292)

[node name="StaticBody2D541" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(592, -228)

[node name="StaticBody2D542" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(592, -196)

[node name="StaticBody2D543" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(592, -164)

[node name="StaticBody2D544" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(592, -132)

[node name="StaticBody2D545" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(592, -100)

[node name="StaticBody2D546" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(592, -68)

[node name="StaticBody2D547" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(592, -4)

[node name="StaticBody2D548" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(592, -36)

[node name="StaticBody2D549" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(592, -260)

[node name="StaticBody2D550" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(592, 28)

[node name="StaticBody2D551" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(592, 60)

[node name="StaticBody2D552" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(592, 92)

[node name="StaticBody2D553" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(592, 124)

[node name="StaticBody2D554" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(592, 156)

[node name="StaticBody2D555" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(592, 188)

[node name="StaticBody2D556" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(416, 221)

[node name="StaticBody2D557" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(416, 253)

[node name="StaticBody2D558" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(460, 221)

[node name="StaticBody2D559" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(416, 285)

[node name="StaticBody2D560" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(460, 253)

[node name="StaticBody2D561" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(460, 285)

[node name="StaticBody2D562" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(504, 221)

[node name="StaticBody2D563" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(504, 253)

[node name="StaticBody2D564" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(504, 285)

[node name="StaticBody2D565" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(548, 220)

[node name="StaticBody2D566" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(548, 252)

[node name="StaticBody2D567" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(592, 220)

[node name="StaticBody2D568" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(592, 252)

[node name="StaticBody2D569" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(592, 284)

[node name="StaticBody2D570" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(548, 284)

[node name="StaticBody2D145" parent="StaticBody2D12" instance=ExtResource("10_0ng08")]
position = Vector2(372, 297)

[node name="StaticBody2D571" parent="StaticBody2D12" instance=ExtResource("10_0ng08")]
position = Vector2(-308, 297)

[node name="StaticBody2D572" parent="StaticBody2D12" instance=ExtResource("10_0ng08")]
position = Vector2(-396, 297)

[node name="StaticBody2D573" parent="StaticBody2D12" instance=ExtResource("10_0ng08")]
position = Vector2(-352, 297)

[node name="StaticBody2D574" parent="StaticBody2D12" instance=ExtResource("10_0ng08")]
position = Vector2(-440, 297)

[node name="StaticBody2D575" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(394, 297)

[node name="StaticBody2D576" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(438, 297)

[node name="StaticBody2D577" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(482, 297)

[node name="StaticBody2D578" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(526, 297)

[node name="StaticBody2D579" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(570, 297)

[node name="StaticBody2D580" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(624, -323)

[node name="StaticBody2D581" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(624, -292)

[node name="StaticBody2D582" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(624, -228)

[node name="StaticBody2D583" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(624, -196)

[node name="StaticBody2D584" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(624, -164)

[node name="StaticBody2D585" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(624, -132)

[node name="StaticBody2D586" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(624, -100)

[node name="StaticBody2D587" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(624, -68)

[node name="StaticBody2D588" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(624, -4)

[node name="StaticBody2D590" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(624, -260)

[node name="StaticBody2D591" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(624, 28)

[node name="StaticBody2D592" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(624, 60)

[node name="StaticBody2D593" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(624, 92)

[node name="StaticBody2D594" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(624, 124)

[node name="StaticBody2D595" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(624, 156)

[node name="StaticBody2D596" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(624, 188)

[node name="StaticBody2D597" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(624, 220)

[node name="StaticBody2D598" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(624, 252)

[node name="StaticBody2D599" parent="StaticBody2D12" instance=ExtResource("4_rajyn")]
position = Vector2(624, 284)

[node name="StaticBody2D600" parent="StaticBody2D12" instance=ExtResource("10_0ng08")]
position = Vector2(592, 297)

[node name="StaticBody2D601" parent="StaticBody2D12" instance=ExtResource("9_kd16n")]
position = Vector2(618, 291)

[node name="StaticBody2D602" parent="StaticBody2D12" instance=ExtResource("10_0ng08")]
position = Vector2(548, 297)

[node name="StaticBody2D603" parent="StaticBody2D12" instance=ExtResource("10_0ng08")]
position = Vector2(416, 297)

[node name="StaticBody2D604" parent="StaticBody2D12" instance=ExtResource("10_0ng08")]
position = Vector2(460, 297)

[node name="StaticBody2D605" parent="StaticBody2D12" instance=ExtResource("10_0ng08")]
position = Vector2(504, 297)

[node name="StaticBody2D606" parent="StaticBody2D12" instance=ExtResource("10_0ng08")]
position = Vector2(-484, 297)

[node name="StaticBody2D607" parent="StaticBody2D12" instance=ExtResource("5_rcjx2")]
position = Vector2(-506, 291)

[node name="StaticBody2D608" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-461, 297)

[node name="StaticBody2D609" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-418, 297)

[node name="StaticBody2D610" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-375, 297)

[node name="StaticBody2D611" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-330, 297)

[node name="StaticBody2D612" parent="StaticBody2D12" instance=ExtResource("7_yjho0")]
position = Vector2(-281, 297)

[node name="StaticBody2D613" parent="StaticBody2D12" instance=ExtResource("10_0ng08")]
position = Vector2(-264, 297)

[node name="StaticBody2D614" parent="StaticBody2D12" instance=ExtResource("11_b3r7q")]
position = Vector2(-264, -333)

[node name="StaticBody2D615" parent="StaticBody2D12" instance=ExtResource("11_b3r7q")]
position = Vector2(-308, -333)

[node name="StaticBody2D616" parent="StaticBody2D12" instance=ExtResource("11_b3r7q")]
position = Vector2(-352, -333)

[node name="StaticBody2D617" parent="StaticBody2D12" instance=ExtResource("11_b3r7q")]
position = Vector2(-396, -333)

[node name="StaticBody2D618" parent="StaticBody2D12" instance=ExtResource("11_b3r7q")]
position = Vector2(-440, -333)

[node name="StaticBody2D619" parent="StaticBody2D12" instance=ExtResource("11_b3r7q")]
position = Vector2(-484, -333)

[node name="StaticBody2D620" parent="StaticBody2D12" instance=ExtResource("11_b3r7q")]
position = Vector2(372, -333)

[node name="StaticBody2D621" parent="StaticBody2D12" instance=ExtResource("11_b3r7q")]
position = Vector2(416, -333)

[node name="StaticBody2D622" parent="StaticBody2D12" instance=ExtResource("11_b3r7q")]
position = Vector2(460, -333)

[node name="StaticBody2D623" parent="StaticBody2D12" instance=ExtResource("11_b3r7q")]
position = Vector2(504, -333)

[node name="StaticBody2D624" parent="StaticBody2D12" instance=ExtResource("11_b3r7q")]
position = Vector2(548, -333)

[node name="StaticBody2D625" parent="StaticBody2D12" instance=ExtResource("11_b3r7q")]
position = Vector2(592, -333)

[node name="StaticBody2D626" parent="StaticBody2D12" instance=ExtResource("8_l6hc6")]
position = Vector2(618, -327)

[connection signal="body_entered" from="top" to="." method="_on_top_body_entered"]
