[gd_scene load_steps=3 format=3 uid="uid://cinm5giisv5sm"]

[ext_resource type="Texture2D" uid="uid://duhk5ceobnrwb" path="res://unnamed (1).png" id="1_lbppc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8y0e"]
size = Vector2(11, 32)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_c8y0e")

[node name="Unnamed(1)" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_lbppc")
hframes = 5
vframes = 5
frame = 20
